<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form>
            <p><b>Full Name:</b></p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p><b>User Name:</b></p>
            <input type="text" name="username" placeholder="User Name">
            <p><b>Email:</b></p>
            <input type="email" name="email" placeholder="Email">
            <p><b>Password:</b></p>
            <input type="password" name="password" placeholder="password"><br><br>
            <p>Location</b></p>
            <input type="password" name="password" placeholder="password"><br><br>
            <button type="submit">Registration</button>

        </form>
    </div>

</body>
</html>