
.container {  
    padding: 30px;   
    background-color: lightblue;
}    
    button {   
       background-color: turquoise;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
    form {   
        border: 3px solid white;   
    }   
    .cancelbtn { 
        width: 30%;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }    
    
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;     
        box-sizing: border-box;   
    }    