<!doctype html>
<html lang="en">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>    
            <button type="button" class="cancelbtn"> Cancel</button>  
            Forgot <a href="#"> password? </a>  
        </div>   
    </form> 
    <link rel="stylesheet" href="app.css">    
</body> 

</html>  